name: Generate SDKs
on:
  release:
    types: [published]

jobs:
  # Bump the membrane version
  generate_sdks:
    name: Signal base SDK repo for auto regen
    runs-on: ubuntu-latest
    steps:
      - name: Signal base SDK repo
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.NITRIC_BOT_TOKEN }}
          repository: nitrictech/base-sdk
          event-type: generate
          client-payload: '{ "prerelease": ${{ github.event.release.prerelease }}, "version": "${{ github.event.release.tag_name }}" }'
  